Optima/com.ose.event.ui/eventaction.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT eventActions (eventAction*)>
<!ATTLIST eventActions
 initState CDATA "0"
>

<!ELEMENT eventAction (event, action)>
<!ATTLIST eventAction
 state CDATA "0"
>

<!ELEMENT event (fromScope, toScope?, ignoreCount?, (numberRange? | (errorRange?, extraRange?, onlyKernelErrors?)), dataFilter?)>
<!ATTLIST event
 type (send | receive | swap | create | kill | error | bind | alloc | free | timeout | user) #REQUIRED
>

<!ELEMENT fromScope EMPTY>
<!ATTLIST fromScope
 type (system | segment | block | process | namePattern) #REQUIRED
 value CDATA #REQUIRED
>

<!ELEMENT toScope EMPTY>
<!ATTLIST toScope
 type (system | segment | block | process | namePattern) #REQUIRED
 value CDATA #REQUIRED
>

<!ELEMENT ignoreCount (#PCDATA)>

<!ELEMENT numberRange EMPTY>
<!ATTLIST numberRange
 min CDATA #REQUIRED
 max CDATA #REQUIRED
 not (true | false) "false"
>

<!ELEMENT errorRange EMPTY>
<!ATTLIST errorRange
 min CDATA #REQUIRED
 max CDATA #REQUIRED
 not (true | false) "false"
>

<!ELEMENT extraRange EMPTY>
<!ATTLIST extraRange
 min CDATA #REQUIRED
 max CDATA #REQUIRED
 not (true | false) "false"
>

<!ELEMENT dataFilter EMPTY>
<!ATTLIST dataFilter
 offset CDATA #REQUIRED
 size CDATA #REQUIRED
 min CDATA #REQUIRED
 max CDATA #REQUIRED
 not (true | false) "false"
 useSignalFilter (true | false) "false"
>

<!ELEMENT onlyKernelErrors (#PCDATA)>

<!ELEMENT action (newState?)>
<!ATTLIST action
 type (trace | notify | intercept | setState | enableTrace | disableTrace | user | enableHWTrace | disableHWTrace) #REQUIRED
 not (true | false) "false"
 fileLineIncluded (true | false) "false"
 dataIncluded (true | false) "false"
>

<!ELEMENT newState (#PCDATA)>
