DS/designstudio/components/t24/core/com.odcgroup.t24.version.model/src/com/odcgroup/t24/version/TranslationDsl.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:translationDsl="http://www.odcgroup.com/translation/TranslationDsl" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="translationDsl" ecore:package="com.odcgroup.translation.translationDsl" targetNamespace="http://www.odcgroup.com/translation/TranslationDsl">
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.xsd"/>
  <xsd:element ecore:ignore="true" name="LocalTranslations" type="translationDsl:LocalTranslations"/>
  <xsd:element ecore:ignore="true" name="LocalTranslation" type="translationDsl:LocalTranslation"/>
  <xsd:element ecore:ignore="true" name="Translations" type="translationDsl:Translations"/>
  <xsd:complexType name="LocalTranslations">
    <xsd:complexContent>
      <xsd:extension base="translationDsl:Translations">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="translations" type="translationDsl:LocalTranslation"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="LocalTranslation">
    <xsd:attribute name="locale" type="ecore:EString"/>
    <xsd:attribute name="text" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:complexType name="Translations"/>
</xsd:schema>
