Optima/com.ose.prof.ui/report.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT reports (cpuReports | cpuPriorityReports | cpuProcessReports | cpuBlockReports | userReports)>

<!ELEMENT cpuReports (cpuReport*)>
<!ATTLIST cpuReports
 target CDATA #REQUIRED
 byteOrder (bigEndian | littleEndian) #REQUIRED
 osType CDATA #IMPLIED
 numExecutionUnits CDATA #IMPLIED
 tickLength CDATA #IMPLIED
 microTickFrequency CDATA #IMPLIED
 executionUnit CDATA #IMPLIED
 integrationInterval CDATA #REQUIRED
 maxReports CDATA #REQUIRED
 priorityLimit CDATA #REQUIRED
 seconds CDATA #IMPLIED
 secondsTick CDATA #IMPLIED
 secondsNTick CDATA #IMPLIED
>

<!ELEMENT cpuPriorityReports (cpuPriorityReport*)>
<!ATTLIST cpuPriorityReports
 target CDATA #REQUIRED
 byteOrder (bigEndian | littleEndian) #REQUIRED
 osType CDATA #IMPLIED
 numExecutionUnits CDATA #IMPLIED
 tickLength CDATA #IMPLIED
 microTickFrequency CDATA #IMPLIED
 executionUnit CDATA #IMPLIED
 integrationInterval CDATA #REQUIRED
 maxReports CDATA #REQUIRED
 seconds CDATA #IMPLIED
 secondsTick CDATA #IMPLIED
 secondsNTick CDATA #IMPLIED
>

<!ELEMENT cpuProcessReports (process*, cpuProcessReport*)>
<!ATTLIST cpuProcessReports
 target CDATA #REQUIRED
 byteOrder (bigEndian | littleEndian) #REQUIRED
 osType CDATA #IMPLIED
 numExecutionUnits CDATA #IMPLIED
 tickLength CDATA #IMPLIED
 microTickFrequency CDATA #IMPLIED
 executionUnit CDATA #IMPLIED
 integrationInterval CDATA #REQUIRED
 maxReports CDATA #REQUIRED
 maxProcessesPerReport CDATA #REQUIRED
 profiledProcesses CDATA #REQUIRED
 seconds CDATA #IMPLIED
 secondsTick CDATA #IMPLIED
 secondsNTick CDATA #IMPLIED
>

<!ELEMENT cpuBlockReports (block*, cpuBlockReport*)>
<!ATTLIST cpuBlockReports
 target CDATA #REQUIRED
 byteOrder (bigEndian | littleEndian) #REQUIRED
 osType CDATA #IMPLIED
 numExecutionUnits CDATA #IMPLIED
 tickLength CDATA #IMPLIED
 microTickFrequency CDATA #IMPLIED
 executionUnit CDATA #IMPLIED
 integrationInterval CDATA #REQUIRED
 maxReports CDATA #REQUIRED
 maxBlocksPerReport CDATA #REQUIRED
 seconds CDATA #IMPLIED
 secondsTick CDATA #IMPLIED
 secondsNTick CDATA #IMPLIED
>

<!ELEMENT userReports (process*, userReport*)>
<!ATTLIST userReports
 target CDATA #REQUIRED
 byteOrder (bigEndian | littleEndian) #REQUIRED
 osType CDATA #IMPLIED
 numExecutionUnits CDATA #IMPLIED
 tickLength CDATA #IMPLIED
 microTickFrequency CDATA #IMPLIED
 integrationInterval CDATA #REQUIRED
 maxReports CDATA #REQUIRED
 maxValuesPerReport CDATA #REQUIRED
 reportNumber CDATA #REQUIRED
 continuous (true | false) #REQUIRED
 maxMin (true | false) #REQUIRED
 multiple (true | false) #REQUIRED
 seconds CDATA #IMPLIED
 secondsTick CDATA #IMPLIED
 secondsNTick CDATA #IMPLIED
>

<!ELEMENT process EMPTY>
<!ATTLIST process
 id CDATA #REQUIRED
 name CDATA #REQUIRED
>

<!ELEMENT block EMPTY>
<!ATTLIST block
 id CDATA #REQUIRED
 name CDATA #REQUIRED
>

<!ELEMENT cpuReport (tick, microTick, interval, sum)>

<!ELEMENT cpuPriorityReport (tick, microTick, interval,
                             sumInterrupt, sumBackground, sumPrioritized*)>

<!ELEMENT cpuProcessReport (tick, microTick, interval, sumOther, sumProcess*)>

<!ELEMENT cpuBlockReport (tick, microTick, interval, sumOther, sumBlock*)>

<!ELEMENT userReport (tick, microTick, interval,
                      sumOther, (maxOther, minOther)?, value*)>

<!ELEMENT tick (#PCDATA)>

<!ELEMENT microTick (#PCDATA)>

<!ELEMENT interval (#PCDATA)>

<!ELEMENT id (#PCDATA)>

<!ELEMENT sum (#PCDATA)>

<!ELEMENT max (#PCDATA)>

<!ELEMENT min (#PCDATA)>

<!ELEMENT sumOther (#PCDATA)>

<!ELEMENT maxOther (#PCDATA)>

<!ELEMENT minOther (#PCDATA)>

<!ELEMENT sumInterrupt (#PCDATA)>

<!ELEMENT sumBackground (#PCDATA)>

<!ELEMENT sumPrioritized (id, sum)>

<!ELEMENT sumProcess (id, sum)>

<!ELEMENT sumBlock (id, sum)>

<!ELEMENT value (id, sum, (max, min)?)>
