DS/designstudio/components/t24jbpm/tests/com.odcgroup.jbpm.extension.tests/resources/schemas/MMPlacement/Common-EventCommon.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.temenos.com/T24/event/Common/EventCommon" elementFormDefault="qualified" targetNamespace="http://www.temenos.com/T24/event/Common/EventCommon"><xsd:complexType name="EventCommon"><xsd:sequence><xsd:element name="application" type="xsd:string" minOccurs="1" maxOccurs="1"/><xsd:element name="companyId" type="xsd:string" minOccurs="1" maxOccurs="1"/><xsd:element name="operator" type="xsd:string" minOccurs="1" maxOccurs="1"/><xsd:element name="today" type="xsd:date" minOccurs="1" maxOccurs="1"/><xsd:element name="transactionStage" type="xsd:string" minOccurs="1" maxOccurs="1"/></xsd:sequence></xsd:complexType></xsd:schema>