LogAnalyzer/com.zealcore.sd.ose.importers/logs/event.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT events (event+)>
<!ATTLIST events
 target CDATA #REQUIRED
 byteOrder (bigEndian | littleEndian) #REQUIRED
 scope CDATA #REQUIRED
 eventActions CDATA #REQUIRED
 microTickFrequency CDATA #REQUIRED
 tickLength CDATA #REQUIRED
>

<!ELEMENT event (reference, tick, microTick, seconds, secondsTick,
                 (file, line)?, from?, to?, fromExecutionUnit?, toExecutionUnit?,
                 ((number, address?, size, actualSize?, data?)
                  | (kernelCalled, error, extra) | warmReset | lostSize)?)>
<!ATTLIST event
 type (send | receive | swap | create | kill | error
       | bind | alloc | free | user | reset | loss) #REQUIRED
>

<!ELEMENT reference (#PCDATA)>

<!ELEMENT tick (#PCDATA)>
<!ELEMENT microTick (#PCDATA)>

<!ELEMENT seconds (#PCDATA)>
<!ELEMENT secondsTick (#PCDATA)>

<!ELEMENT file (#PCDATA)>
<!ELEMENT line (#PCDATA)>

<!ELEMENT from (#PCDATA)>
<!ELEMENT to (#PCDATA)>

<!ELEMENT fromExecutionUnit (#PCDATA)>
<!ELEMENT toExecutionUnit (#PCDATA)>

<!ELEMENT number (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT size (#PCDATA)>
<!ELEMENT actualSize (#PCDATA)>
<!ELEMENT data (struct?, binary)>
<!ELEMENT binary (#PCDATA)>
<!ELEMENT struct ((member | struct)*)>
<!ATTLIST struct
 name CDATA #REQUIRED
>
<!ELEMENT member (#PCDATA)>
<!ATTLIST member
 name CDATA #REQUIRED
>

<!ELEMENT kernelCalled (#PCDATA)>
<!ELEMENT error (#PCDATA)>
<!ELEMENT extra (#PCDATA)>

<!ELEMENT warmReset (#PCDATA)>

<!ELEMENT lostSize (#PCDATA)>
