DS/designstudio/components/t24/core/com.odcgroup.t24.application.localref/src/main/java/com/odcgroup/t24/application/localref/model/LocalRef.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:localref="http://www.odcgroup.com/t24/application/localref/model/LocalRef" xmlns:translationDsl="http://www.odcgroup.com/translation/TranslationDsl" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="localref" ecore:package="localref" targetNamespace="http://www.odcgroup.com/t24/application/localref/model/LocalRef">
  <xsd:import namespace="http://www.odcgroup.com/translation/TranslationDsl" schemaLocation="TranslationDsl.xsd" />
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.xsd" />
  <xsd:element ecore:ignore="true" name="LocalRef" type="localref:LocalRef" />
  <xsd:element ecore:ignore="true" name="VettingTable" type="localref:VettingTable" />
  <xsd:complexType name="LocalRef">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="1" name="shortName" type="translationDsl:Translations" />
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="vettingTable" type="localref:VettingTable" />
    </xsd:sequence>
    <xsd:attribute name="localRefID" type="ecore:EString" use="required" />
    <xsd:attribute name="maximumChars" type="ecore:EIntegerObject" use="required" />
    <xsd:attribute name="minimumChars" type="ecore:EIntegerObject" use="required" />
    <xsd:attribute default="false" ecore:unsettable="false" name="mandatory" type="ecore:EBoolean" />
    <xsd:attribute name="charType" type="ecore:EString" />
    <xsd:attribute ecore:unsettable="false" name="overridePossible" type="ecore:EBoolean" />
    <xsd:attribute ecore:unsettable="false" name="noInputChange" type="localref:NoInputChange" />
    <xsd:attribute default="true" ecore:unsettable="false" name="defaultPossible" type="ecore:EBoolean" />
    <xsd:attribute name="applicationVET" type="ecore:EString" />
    <xsd:attribute name="applicationEnrich" type="ecore:EString" />
    <xsd:attribute name="virtualTable" type="ecore:EString" />
    <xsd:attribute name="description" type="ecore:EString" />
  </xsd:complexType>
  <xsd:simpleType name="NoInputChange">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="NONE" />
      <xsd:enumeration value="NOINPUT" />
      <xsd:enumeration value="NOCHANGE" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="VettingTable">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="remarks" type="translationDsl:Translations" />
    </xsd:sequence>
    <xsd:attribute name="vettingTable" type="ecore:EString" use="required" />
  </xsd:complexType>
</xsd:schema>