DS/designstudio/components/t24/core/com.odcgroup.t24.application.localref/src/main/java/com/odcgroup/t24/application/localrefapplication/model/LocalReferenceApplication.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
	xmlns:localReferenceApplication="http://www.odcgroup.com/t24/application/localRef/model/localReferenceApplication"
	xmlns:mdf="http://www.odcgroup.com/mdf"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	ecore:nsPrefix="localRef" ecore:package="localRef"
	targetNamespace="http://www.odcgroup.com/t24/application/localRef/model/localRef">
	<xsd:import namespace="http://www.odcgroup.com/translation/TranslationDsl" schemaLocation="TranslationDsl.xsd"/>	
	<xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.xsd"/>
	<xsd:element ecore:ignore="true" name="localReferenceApplication" type="localRef:localReferenceApplication"/>
	<xsd:complexType name="localReferenceApplication">
		<xsd:sequence>
			<xsd:element name="localField" maxOccurs="unbounded" minOccurs="1" type="localRef:localField"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="localField">
		<xsd:sequence>
			<xsd:element ecore:resolveProxies="true" minOccurs="0" name="label" type="translationDsl:Translations"/>
			<xsd:element ecore:resolveProxies="true" minOccurs="0" name="toolTip" type="translationDsl:Translations"/>
		</xsd:sequence>
		<xsd:attribute  name="forApplication"  maxOccurs="1" minOccurs="1" type="ecore:EString"/>
		<xsd:attribute  name="localRefId" maxOccurs="1" minOccurs="1" type="ecore:EString"/>
		<xsd:attribute  name="groupName" maxOccurs="1" minOccurs="0" type="ecore:EString"/>
		
	</xsd:complexType>
</xsd:schema>
